10  article-124-counting-systems
10  article-111-Counting-to-more-than-ten-with-two-hands
10  article-050-hello-world
10  article-025-we-all-hate-bugs
10  article-019-the-turing-machine

9  article-121-quine
9  article-118-state-machines
9  article-114-why-uptime-matters
9  article-104-monte-carlo-methods
9  article-083-being-lazy-is-a-good-thing

-- #10

9  article-076-VCS
9  article-063-reverse-engineering
9  article-007-null
9  article-002-camel-case
8  article-109-world-of-triangles

8  article-086-year-2038-problem_BIS
8  article-060-handshake
8  article-013-exclusive-or
7  article-100-errors-propagate
7  article-038-turing-test

-- #20

7  article-032-deadlock
6  article-122-ascii
6  article-116-esoteric-programming-languages
6  article-110-guess-fast-or-wait
6  article-065-Information-hiding

6  article-058-mutex
6  article-052-patch
6  article-046-overflow
6  article-039-computer-scientis--confuse-halloween
6  article-031-greedy-algorithm

-- #30

6  article-010-hash_fct

plus one from :

5  article-093-rices-theorem
5  article-088-no-free-lunch
5  article-047-game-of-life
5  article-033-brute_force
5  article-030-big-o-notation
5  article-023-flops
5  article-005-array-at-zero-or-one
5  article-000-kleene


4  article-119-superised-learning
4  article-112-compiler
4  article-079-fork
3  article-091-bayes-theorem
2  article-125-euler-path
2  article-105-livelock
2  article-084-turing-award
2  article-055-turing-completeness
1  article-123-dynamic-programming
1  article-120-random-variables
1  article-117-why-stick-to-one-example
1  article-036-moores-law
1  article-028-machine-language-vs-programming-language-and-compiling
0  article-108-recursion-vs-iteration
0  article-029-recursion
